#BlueJ package file
objectbench.height=226
objectbench.width=833
package.divider.horizontal=0.6
package.divider.vertical=0.5553435114503816
package.editor.height=284
package.editor.width=744
package.editor.x=281
package.editor.y=419
package.frame.height=624
package.frame.width=873
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shape
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=160
target1.y=10
