package base;
import myInterface.Shape;

/**
 * 실습#1 - Circle 클래스
 * 
 * @author (2019315027 최서연, 2019315036 허다희) 
 * @version (2020.09.16)
 */

public class Circle implements Shape
{
    public int x;
    public int y;
    public int radius;
    
    public Circle(int x, int y, int radius)
    {
        this.x = x;
        this.y = y;
        this.radius = radius;
    }
    
    public boolean equals(Object obj)
    {
        Circle c = (Circle)obj;
        
        if((this.x == c.x) && (this.y == c.y))
            return true;
        else
            return false;
    }
    
    public String toString()
    {
        return "원(" + this.x + ", " + this.y + ", " + this.radius + ")";
    }
    
    public double getArea()
    {
        return PI * radius * radius;
    }
}
