#BlueJ package file
objectbench.height=234
objectbench.width=791
package.divider.horizontal=0.6
package.divider.vertical=0.6874189364461738
package.editor.height=523
package.editor.width=702
package.editor.x=317
package.editor.y=228
package.frame.height=871
package.frame.width=831
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
